services:
  - type: web
    name: cucov2-api
    env: python
    plan: free
    buildCommand: python3.11 -m pip install --break-system-packages -r requirements.txt
    startCommand: /opt/render/.local/bin/gunicorn src.api_server:app -w 1 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
